<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".ui.IO">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="当前应用："
            android:textSize="9pt"
            android:id="@+id/program"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="请选择惩罚类型："
            android:textSize="9pt"
            />
    <RadioGroup android:id="@+id/radioGroup" android:contentDescription="类型" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radioMale" android:text="友情提示" android:checked="true"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radioFemale" android:text="睡眠"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/restart" android:text="重启"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/down" android:text="关机"></RadioButton>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/None" android:text="取消设定"></RadioButton>
    </RadioGroup>
    <TextView
            android:id="@+id/tvSex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="您的选择是：友情提示"
            android:textSize="9pt"
            />

    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="280dp"
            tools:layout_editor_absoluteX="0dp">

        <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/TimeHint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="请输入挑战时间：(单位:分钟)"
                    android:textSize="9pt"/>

            <EditText
                    android:id="@+id/Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="挑战时间"
                    android:inputType="number"/>

            <Button
                    android:id="@+id/OK"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="确认挑战"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>