<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".ui.IO">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:orientation="vertical"
            android:background="@color/app_theme_color"
    >
        <RelativeLayout
                android:id="@+id/activity_createvisit_shopname_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            <TextView
                    android:id="@+id/program"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/act_man_app"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:paddingStart="25dp"
            android:background="@color/color_bottom_layout_bg">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="请选择惩罚类型："
                android:textSize="18sp"
                android:textColor="#333333"/>
    </RelativeLayout>

    <RadioGroup
            android:id="@+id/radioGroup"
            android:contentDescription="类型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:paddingLeft="45dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioMale"
                android:text="友情提示"
                android:textSize="15sp"
                android:checked="true">
        </RadioButton>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioFemale"
                android:textSize="15sp"
                android:text="睡眠">
        </RadioButton>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restart"
                android:textSize="15sp"
                android:text="重启">
        </RadioButton>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/down"
                android:textSize="15sp"
                android:text="关机">
        </RadioButton>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/None"
                android:textSize="15sp"
                android:text="取消设定">
        </RadioButton>
    </RadioGroup>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="25dp"
            android:background="@color/color_bottom_layout_bg">
        <TextView
                android:id="@+id/tvSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="您的选择是：友情提示"
                android:textSize="18sp"
                android:textColor="#333333"/>
    </RelativeLayout>

    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="280dp"
            tools:layout_editor_absoluteX="0dp">

        <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="25dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="8dp"
                        android:background="@color/color_bottom_layout_bg">
                    <TextView
                            android:id="@+id/TimeHint"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="请输入挑战时间：（单位：分钟）"
                            android:textColor="#333333"
                            android:textSize="18sp"/>

                </LinearLayout>
                <EditText
                        android:id="@+id/Time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:hint="挑战时间"
                        android:inputType="number"/>

            <Button
                    android:id="@+id/OK"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/btn_nor_down"
                    android:text="确认挑战"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
            />

        </LinearLayout>
    </ScrollView>

</LinearLayout>