<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_theme_color"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height"
        android:gravity="center"
        android:text="时间都去哪了"
        android:textSize="@dimen/activity_title_textsize" />

</LinearLayout>