<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@color/app_theme_color"
            android:paddingTop="@dimen/iv_man_appicon_paddingtop" >

        <ImageView
                android:id="@+id/iv_main_appicon"
                android:layout_width="@dimen/iv_man_appicon_width"
                android:layout_height="@dimen/iv_man_appicon_height"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/phone" />

        <ImageView
                android:id="@+id/tv_main_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingTop="@dimen/tv_man_appname_paddingtop"
                android:src="@drawable/ic_phonesavior" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/app_padding_narrow"
            android:paddingRight="@dimen/app_padding_narrow"
            android:paddingTop="@dimen/app_padding_very_broad"
            android:background="#eeeeee"
            android:layout_weight="2"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

        <GridView
                android:id="@+id/gv_main"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                >

        </GridView>
    </LinearLayout>

</LinearLayout>