<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HelpActivity">

    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            tools:layout_editor_absoluteY="280dp"
            tools:layout_editor_absoluteX="0dp">

        <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="8dp"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/TimeHint"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="帮助中心"
                        android:textStyle="bold"
                        android:textColor="@color/steelblue"
                        android:textSize="18sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="基本功能"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/basic_function"
                        android:textSize="19sp"/>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorAccent"/>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="常见问题 Q&#038;A"
                        android:textStyle="bold"
                        android:textColor="@color/steelblue"
                        android:textSize="18sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="@string/question1"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="@string/answer1"
                        android:textSize="19sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="@string/question2"
                        android:textColor="#000000"
                        android:textSize="20sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="@string/answer2"
                        android:textSize="19sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="@string/question3"
                        android:textColor="#000000"
                        android:textSize="20sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="@string/answer3"
                        android:textSize="19sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="@string/question4"
                        android:textColor="#000000"
                        android:textSize="20sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:text="@string/answer4"
                        android:textSize="19sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>